{
  "name": "ce",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/cli": "^0.41.1",
    "@unocss/reset": "^0.41.1",
    "@vue/runtime-core": "^3.2.37",
    "@vue/shared": "^3.2.37",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@unocss/inspector": "^0.41.1",
    "@unocss/preset-typography": "^0.41.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "unocss": "^0.41.1",
    "vite": "^2.9.13",
    "vite-plugin-mkcert": "^1.7.1",
    "vue-tsc": "^0.38.2"
  }
}
